<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
        .full-height {
            height: 100vh;
        }

        .small-input {
            width: 300px; /* Defina o tamanho desejado */
        }

        h1 {
            font-family: 'Julius Sans One', sans-serif;
        }

        input {
            font-family: 'Julius Sans One', sans-serif;
        }

        a{
            font-family: 'Julius Sans One', sans-serif;
        }

        button {
            font-family: 'Julius Sans One', sans-serif;
        }
    </style>
</head>
<body class="d-flex align-items-center full-height">
    <div class=" col-sm-3 col-md-4 col-xl-2 full-height">
        <table class="container-fluid bg-danger full-height">
            <tr class="nav flex-column p-5">
                <td class="nav flex-column"><a href="/front-end/Telacadastrar.html" class="text-decoration-none text-dark m-5 pt-5"><strong>Cadastrar<br>Nota</strong></a></td>
            </tr>
            <tr class="nav flex-column p-5">
                <td class="nav flex-column"><a href="atualizarnota.html" class="text-decoration-none text-dark m-5 pt-5"><strong>Atualizar<br>Nota</strong></a></td>
            </tr>
            <tr class="nav flex-column p-5">
                <td class="nav flex-column"><a href="deletarnota.html" class="text-decoration-none text-dark m-5 pt-5"><strong>Deletar<br>Nota</strong></a></td>
            </tr>
        </table>
    </div><!--container-->

    <div class="container col-sm-3 col-md-7 col-xl-4">
        <h1 class="font-family-sans-serif fs-1"><strong>Deletar<br>Nota</strong></h1>
    <form id="dataForm" method="POST" class="flex-column">
        <input type="text" required name="nota" id="id_nota" placeholder="ID_NOTA" class="m-5 p-3 font-family-sans-serif rounded form-control form-control-sm small-input">
        <input type="button" value="Enviar" id="btn" class="btn-success btn fs-4 m-5 p-3 form-control form-control-sm small-input">
    </form>
</div><!--formulario-->
<script src="/front-end/scripts/js/delete-request.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
